# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

CMakeFiles/gc-lib.dir/allchblk.c.o
 ../include/gc.h
 ../include/gc_config_macros.h
 ../include/gc_mark.h
 ../include/gc_pthread_redirects.h
 ../include/gc_tiny_fl.h
 ../include/gc_version.h
 ../include/private/gc_atomic_ops.h
 ../include/private/gc_hdrs.h
 ../include/private/gc_locks.h
 ../include/private/gc_priv.h
 ../include/private/gcconfig.h
 /home/chuck/Src/goldfish/src/libraries/gc/allchblk.c
CMakeFiles/gc-lib.dir/alloc.c.o
 ../include/gc.h
 ../include/gc_config_macros.h
 ../include/gc_mark.h
 ../include/gc_pthread_redirects.h
 ../include/gc_tiny_fl.h
 ../include/gc_version.h
 ../include/private/gc_atomic_ops.h
 ../include/private/gc_hdrs.h
 ../include/private/gc_locks.h
 ../include/private/gc_priv.h
 ../include/private/gcconfig.h
 /home/chuck/Src/goldfish/src/libraries/gc/alloc.c
CMakeFiles/gc-lib.dir/blacklst.c.o
 ../include/gc.h
 ../include/gc_config_macros.h
 ../include/gc_mark.h
 ../include/gc_pthread_redirects.h
 ../include/gc_tiny_fl.h
 ../include/gc_version.h
 ../include/private/gc_atomic_ops.h
 ../include/private/gc_hdrs.h
 ../include/private/gc_locks.h
 ../include/private/gc_priv.h
 ../include/private/gcconfig.h
 /home/chuck/Src/goldfish/src/libraries/gc/blacklst.c
CMakeFiles/gc-lib.dir/dbg_mlc.c.o
 ../include/gc.h
 ../include/gc_backptr.h
 ../include/gc_config_macros.h
 ../include/gc_mark.h
 ../include/gc_pthread_redirects.h
 ../include/gc_tiny_fl.h
 ../include/gc_version.h
 ../include/private/dbg_mlc.h
 ../include/private/gc_atomic_ops.h
 ../include/private/gc_hdrs.h
 ../include/private/gc_locks.h
 ../include/private/gc_priv.h
 ../include/private/gcconfig.h
 /home/chuck/Src/goldfish/src/libraries/gc/dbg_mlc.c
CMakeFiles/gc-lib.dir/dyn_load.c.o
 ../include/gc.h
 ../include/gc_config_macros.h
 ../include/gc_mark.h
 ../include/gc_pthread_redirects.h
 ../include/gc_tiny_fl.h
 ../include/gc_version.h
 ../include/private/gc_atomic_ops.h
 ../include/private/gc_hdrs.h
 ../include/private/gc_locks.h
 ../include/private/gc_priv.h
 ../include/private/gcconfig.h
 /home/chuck/Src/goldfish/src/libraries/gc/dyn_load.c
CMakeFiles/gc-lib.dir/finalize.c.o
 ../include/gc.h
 ../include/gc_backptr.h
 ../include/gc_config_macros.h
 ../include/gc_mark.h
 ../include/gc_pthread_redirects.h
 ../include/gc_tiny_fl.h
 ../include/gc_version.h
 ../include/javaxfc.h
 ../include/private/dbg_mlc.h
 ../include/private/gc_atomic_ops.h
 ../include/private/gc_hdrs.h
 ../include/private/gc_locks.h
 ../include/private/gc_pmark.h
 ../include/private/gc_priv.h
 ../include/private/gcconfig.h
 /home/chuck/Src/goldfish/src/libraries/gc/finalize.c
CMakeFiles/gc-lib.dir/fnlz_mlc.c.o
 ../include/gc.h
 ../include/gc_backptr.h
 ../include/gc_config_macros.h
 ../include/gc_disclaim.h
 ../include/gc_inline.h
 ../include/gc_mark.h
 ../include/gc_pthread_redirects.h
 ../include/gc_tiny_fl.h
 ../include/gc_version.h
 ../include/private/dbg_mlc.h
 ../include/private/gc_atomic_ops.h
 ../include/private/gc_hdrs.h
 ../include/private/gc_locks.h
 ../include/private/gc_priv.h
 ../include/private/gcconfig.h
 /home/chuck/Src/goldfish/src/libraries/gc/fnlz_mlc.c
CMakeFiles/gc-lib.dir/gcj_mlc.c.o
 ../include/gc.h
 ../include/gc_backptr.h
 ../include/gc_config_macros.h
 ../include/gc_gcj.h
 ../include/gc_mark.h
 ../include/gc_pthread_redirects.h
 ../include/gc_tiny_fl.h
 ../include/gc_version.h
 ../include/private/dbg_mlc.h
 ../include/private/gc_atomic_ops.h
 ../include/private/gc_hdrs.h
 ../include/private/gc_locks.h
 ../include/private/gc_pmark.h
 ../include/private/gc_priv.h
 ../include/private/gcconfig.h
 /home/chuck/Src/goldfish/src/libraries/gc/gcj_mlc.c
CMakeFiles/gc-lib.dir/headers.c.o
 ../include/gc.h
 ../include/gc_config_macros.h
 ../include/gc_mark.h
 ../include/gc_pthread_redirects.h
 ../include/gc_tiny_fl.h
 ../include/gc_version.h
 ../include/private/gc_atomic_ops.h
 ../include/private/gc_hdrs.h
 ../include/private/gc_locks.h
 ../include/private/gc_priv.h
 ../include/private/gcconfig.h
 /home/chuck/Src/goldfish/src/libraries/gc/headers.c
CMakeFiles/gc-lib.dir/mach_dep.c.o
 ../include/gc.h
 ../include/gc_config_macros.h
 ../include/gc_mark.h
 ../include/gc_pthread_redirects.h
 ../include/gc_tiny_fl.h
 ../include/gc_version.h
 ../include/private/gc_atomic_ops.h
 ../include/private/gc_hdrs.h
 ../include/private/gc_locks.h
 ../include/private/gc_priv.h
 ../include/private/gcconfig.h
 /home/chuck/Src/goldfish/src/libraries/gc/mach_dep.c
CMakeFiles/gc-lib.dir/malloc.c.o
 ../include/gc.h
 ../include/gc_config_macros.h
 ../include/gc_inline.h
 ../include/gc_mark.h
 ../include/gc_pthread_redirects.h
 ../include/gc_tiny_fl.h
 ../include/gc_version.h
 ../include/private/gc_atomic_ops.h
 ../include/private/gc_hdrs.h
 ../include/private/gc_locks.h
 ../include/private/gc_priv.h
 ../include/private/gcconfig.h
 /home/chuck/Src/goldfish/src/libraries/gc/malloc.c
CMakeFiles/gc-lib.dir/mallocx.c.o
 ../include/gc.h
 ../include/gc_alloc_ptrs.h
 ../include/gc_config_macros.h
 ../include/gc_inline.h
 ../include/gc_mark.h
 ../include/gc_pthread_redirects.h
 ../include/gc_tiny_fl.h
 ../include/gc_version.h
 ../include/private/gc_atomic_ops.h
 ../include/private/gc_hdrs.h
 ../include/private/gc_locks.h
 ../include/private/gc_priv.h
 ../include/private/gcconfig.h
 /home/chuck/Src/goldfish/src/libraries/gc/mallocx.c
CMakeFiles/gc-lib.dir/mark.c.o
 ../include/gc.h
 ../include/gc_backptr.h
 ../include/gc_config_macros.h
 ../include/gc_mark.h
 ../include/gc_pthread_redirects.h
 ../include/gc_tiny_fl.h
 ../include/gc_version.h
 ../include/private/dbg_mlc.h
 ../include/private/gc_atomic_ops.h
 ../include/private/gc_hdrs.h
 ../include/private/gc_locks.h
 ../include/private/gc_pmark.h
 ../include/private/gc_priv.h
 ../include/private/gcconfig.h
 /home/chuck/Src/goldfish/src/libraries/gc/mark.c
CMakeFiles/gc-lib.dir/mark_rts.c.o
 ../include/gc.h
 ../include/gc_config_macros.h
 ../include/gc_mark.h
 ../include/gc_pthread_redirects.h
 ../include/gc_tiny_fl.h
 ../include/gc_version.h
 ../include/private/gc_atomic_ops.h
 ../include/private/gc_hdrs.h
 ../include/private/gc_locks.h
 ../include/private/gc_priv.h
 ../include/private/gcconfig.h
 /home/chuck/Src/goldfish/src/libraries/gc/mark_rts.c
CMakeFiles/gc-lib.dir/misc.c.o
 ../include/gc.h
 ../include/gc_backptr.h
 ../include/gc_config_macros.h
 ../include/gc_mark.h
 ../include/gc_pthread_redirects.h
 ../include/gc_tiny_fl.h
 ../include/gc_version.h
 ../include/private/dbg_mlc.h
 ../include/private/gc_atomic_ops.h
 ../include/private/gc_hdrs.h
 ../include/private/gc_locks.h
 ../include/private/gc_pmark.h
 ../include/private/gc_priv.h
 ../include/private/gcconfig.h
 /home/chuck/Src/goldfish/src/libraries/gc/misc.c
CMakeFiles/gc-lib.dir/new_hblk.c.o
 ../include/gc.h
 ../include/gc_config_macros.h
 ../include/gc_mark.h
 ../include/gc_pthread_redirects.h
 ../include/gc_tiny_fl.h
 ../include/gc_version.h
 ../include/private/gc_atomic_ops.h
 ../include/private/gc_hdrs.h
 ../include/private/gc_locks.h
 ../include/private/gc_priv.h
 ../include/private/gcconfig.h
 /home/chuck/Src/goldfish/src/libraries/gc/new_hblk.c
CMakeFiles/gc-lib.dir/obj_map.c.o
 ../include/gc.h
 ../include/gc_config_macros.h
 ../include/gc_mark.h
 ../include/gc_pthread_redirects.h
 ../include/gc_tiny_fl.h
 ../include/gc_version.h
 ../include/private/gc_atomic_ops.h
 ../include/private/gc_hdrs.h
 ../include/private/gc_locks.h
 ../include/private/gc_priv.h
 ../include/private/gcconfig.h
 /home/chuck/Src/goldfish/src/libraries/gc/obj_map.c
CMakeFiles/gc-lib.dir/os_dep.c.o
 ../include/gc.h
 ../include/gc_config_macros.h
 ../include/gc_mark.h
 ../include/gc_pthread_redirects.h
 ../include/gc_tiny_fl.h
 ../include/gc_version.h
 ../include/private/darwin_stop_world.h
 ../include/private/gc_atomic_ops.h
 ../include/private/gc_hdrs.h
 ../include/private/gc_locks.h
 ../include/private/gc_priv.h
 ../include/private/gcconfig.h
 ../include/private/msvc_dbg.h
 /home/chuck/Src/goldfish/src/libraries/gc/extra/AmigaOS.c
 /home/chuck/Src/goldfish/src/libraries/gc/os_dep.c
CMakeFiles/gc-lib.dir/ptr_chck.c.o
 ../include/gc.h
 ../include/gc_backptr.h
 ../include/gc_config_macros.h
 ../include/gc_mark.h
 ../include/gc_pthread_redirects.h
 ../include/gc_tiny_fl.h
 ../include/gc_version.h
 ../include/private/dbg_mlc.h
 ../include/private/gc_atomic_ops.h
 ../include/private/gc_hdrs.h
 ../include/private/gc_locks.h
 ../include/private/gc_pmark.h
 ../include/private/gc_priv.h
 ../include/private/gcconfig.h
 /home/chuck/Src/goldfish/src/libraries/gc/ptr_chck.c
CMakeFiles/gc-lib.dir/reclaim.c.o
 ../include/gc.h
 ../include/gc_config_macros.h
 ../include/gc_disclaim.h
 ../include/gc_inline.h
 ../include/gc_mark.h
 ../include/gc_pthread_redirects.h
 ../include/gc_tiny_fl.h
 ../include/gc_version.h
 ../include/private/gc_atomic_ops.h
 ../include/private/gc_hdrs.h
 ../include/private/gc_locks.h
 ../include/private/gc_priv.h
 ../include/private/gcconfig.h
 /home/chuck/Src/goldfish/src/libraries/gc/reclaim.c
CMakeFiles/gc-lib.dir/typd_mlc.c.o
 ../include/gc.h
 ../include/gc_backptr.h
 ../include/gc_config_macros.h
 ../include/gc_inline.h
 ../include/gc_mark.h
 ../include/gc_pthread_redirects.h
 ../include/gc_tiny_fl.h
 ../include/gc_typed.h
 ../include/gc_version.h
 ../include/private/dbg_mlc.h
 ../include/private/gc_atomic_ops.h
 ../include/private/gc_hdrs.h
 ../include/private/gc_locks.h
 ../include/private/gc_pmark.h
 ../include/private/gc_priv.h
 ../include/private/gcconfig.h
 /home/chuck/Src/goldfish/src/libraries/gc/typd_mlc.c
CMakeFiles/gc-lib.dir/gc_cpp.cc.o
 ../include/gc.h
 ../include/gc_config_macros.h
 ../include/gc_cpp.h
 ../include/gc_pthread_redirects.h
 ../include/gc_version.h
 /home/chuck/Src/goldfish/src/libraries/gc/gc_cpp.cc
